.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header.shadow {
  background: var(--white);
  box-shadow: 1px 4px 14px rgb(15 54 55 / 10%);
  transition: 0.3s;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-family: var(--font-family-1);
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: 600;
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
  font-weight: 500;
}
.nav-link {
  color: var(--text-color);
}
.nav-link:hover {
  color: var(--main-color);
}
.register-btn {
  margin-left: 2rem;
}
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--main-color);
  height: 3px;
  width: 25px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
@media (max-width: 1060px) {
  .nav {
    padding: 14px 0;
  }
}
@media (max-width: 770px) {
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0%;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
  }
  .navbar.open-menu {
    right: 0;
    transition: 0.5s;
  }
  .nav-link {
    display: block;
    margin: 1rem 0;
  }
  .register-btn {
    margin-top: 1rem;
    margin-left: 0rem;
  }
}
